{% extends "base.html" %}

{% block title %}Contact Us - MindCare{% endblock %}

{% block content %}
<section class="contact-section">
<h2>Contact Our Mental Health Team</h2>
<p>Have questions or need support? Fill out the form below and we'll respond within 24-48 hours.</p>

{% if error %}
<div class="alert alert-error">
{{ error }}
</div>
{% endif %}

<form method="POST" action="{{ url_for('contact') }}" class="contact-form">
<div class="form-group">
<label for="name">Full Name*</label>
<input type="text" id="name" name="name" required
value="{{ name if name else '' }}">
</div>

<div class="form-group">
<label for="email">Email Address*</label>
<input type="email" id="email" name="email" required
value="{{ email if email else '' }}">
</div>

<div class="form-group">
<label for="subject">Subject</label>
<input type="text" id="subject" name="subject"
value="{{ subject if subject else '' }}">
</div>

<div class="form-group">
<label for="message">Your Message*</label>
<textarea id="message" name="message" rows="5" required>{{ message if message else '' }}</textarea>
</div>

<div class="form-group">
<button type="submit" class="btn-submit">Send Message</button>
</div>
</form>

<div class="contact-alternatives">
<h3>Other Ways to Reach Us</h3>
<ul>
<li><strong>Email:</strong> support@mindcare.example.com</li>
<li><strong>Phone:</strong> +1 (800) 555-MIND (6463)</li>
<li><strong>Office Hours:</strong> Monday-Friday, 9am-5pm EST</li>
</ul>

<div class="emergency-notice">
<h4>In Crisis?</h4>
<p>If you're experiencing a mental health emergency, please call our
<a href="{{ url_for('resources') }}">crisis hotlines</a> immediately
or go to your nearest emergency room.</p>
</div>
</div>
</section>
{% endblock %}
