{% extends "base.html" %}

{% block title %}Message Sent - MindCare{% endblock %}

{% block content %}
<section class="success-message">
<div class="success-icon">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
</svg>
</div>
<h2>Thank You for Reaching Out</h2>
<p>Your message has been successfully sent to our mental health support team.</p>
<p>We typically respond within 24-48 hours. For urgent matters, please call our support line at <strong>+1 (800) 555-MIND</strong>.</p>

<div class="action-buttons">
<a href="{{ url_for('home') }}" class="btn-home">Return Home</a>
<a href="{{ url_for('resources') }}" class="btn-resources">View Resources</a>
</div>
</section>
{% endblock %}