/* static/css/style.css */
:root {
--primary-color: #4a6fa5;
--secondary-color: #166088;
--accent-color: #4fc6e0;
--light-bg: #f8f9fa;
--dark-text: #333;
--light-text: #fff;
}

body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
line-height: 1.6;
color: var(--dark-text);
margin: 0;
padding: 0;
}

.container {
width: 90%;
max-width: 1200px;
margin: 0 auto;
}

header {
background: var(--primary-color);
color: var(--light-text);
padding: 1.5rem 0;
box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav ul {
display: flex;
list-style: none;
padding: 0;
}

nav li {
margin-right: 1.5rem;
}

nav a {
color: var(--light-text);
text-decoration: none;
font-weight: 500;
}

.hero {
text-align: center;
padding: 3rem 0;
background: var(--light-bg);
margin-bottom: 2rem;
}

.features {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 2rem;
margin: 3rem 0;
}

.feature-card {
background: white;
padding: 1.5rem;
border-radius: 8px;
box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.article-grid {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 2rem;
margin: 2rem 0;
}

.article-card {
border: 1px solid #eee;
border-radius: 8px;
padding: 1.5rem;
position: relative;
}

.category-badge {
position: absolute;
top: -10px;
right: 20px;
background: var(--accent-color);
color: white;
padding: 0.3rem 0.8rem;
border-radius: 20px;
font-size: 0.8rem;
}

.resource-card {
background: #f0f8ff;
padding: 1.5rem;
margin: 1rem 0;
border-left: 4px solid var(--primary-color);
}

.phone {
font-size: 1.2rem;
color: var(--secondary-color);
font-weight: bold;
}

{% extends "base.html" %}

{% block title %}Message Sent - MindCare{% endblock %}

{% block content %}
<section class="success-message">
<div class="success-icon">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
</svg>
</div>
<h2>Thank You for Reaching Out</h2>
<p>Your message has been successfully sent to our mental health support team.</p>
<p>We typically respond within 24-48 hours. For urgent matters, please call our support line at <strong>+1 (800) 555-MIND</strong>.</p>

<div class="action-buttons">
<a href="{{ url_for('home') }}" class="btn-home">Return Home</a>
<a href="{{ url_for('resources') }}" class="btn-resources">View Resources</a>
</div>
</section>
{% endblock %}

footer {
background: var(--dark-text);
color: var(--light-text);
text-align: center;
padding: 1.5rem 0;
margin-top: 3rem;
}